# es_skeleton

./: .gitignore  pom.xml
src/main/java/com/emnify/tapfilereport/: Main.java  MainHttpClient.java
src/main/java/com/emnify/tapfilereport/pojo/: AccountingInfo.java  AuditControlInfo.java  CallTypeGroup.java  Cdr.java  ChargeDetailList.java  ChargeInformationList.java  CurrencyConversionInfo.java  CurrencyConversionInfo_.java  EarliestCallTimeStamp.java  Hit.java  Hits.java  LatestCallTimeStamp.java  SGSNGGSNInfo.java  SearchResult_old.java  Shards.java  Source.java  TapFileRecord.java  TaxInformation.java  Taxation.java  UTCTimeOffsetInfo.java
src/main/resources/: log4j2.properties
